{
    "name": "jusdepixel/instagram-api-laravel",
    "description": "Consume Instagram API with Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Jusdepixel",
        "email": "mandy@jusdepixel.fr"
    }],
    "keywords": [
        "Instagram",
        "API",
        "Laravel"
    ],
    "require": {
        "php": "^8.1",
        "illuminate/support": "v10.1.5"
    },
    "autoload": {
        "psr-4": {
            "Jusdepixel\\InstagramApiLaravel\\": "/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "InstagramServiceProvider"
            ]
        }
    }
}
